{
    "flex-layout.row#major": {
        "children": [
            "flex-layout.col#menu",
            "flex-layout.col#img"
        ]
    },
    "vtex.menu@2.x:submenu#major": {
        "children": [
            // "vtex.menu@2.x:menu#major"
            "flex-layout.row#major"
        ]
    },
    "vtex.menu@2.x:menu#major": {
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "flex-layout.col#menu": {
        "children": [
            "vtex.menu@2.x:menu#major"
        ],
        "props": {
            "paddingRight": 4,
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#img": {
        "children": [
            "image#menu",
            "rich-text#header"
        ],
        "props": {
            "paddingRight": 4,
            "horizontalAlign": "right"
        }
    },
    "image#menu": {
        "props": {
            "src": "https://appliancetheme.vteximg.com.br/arquivos/menu-washer.jpg",
            "link": {
                "url": "/small-appliances/coffee-makers"
            },
            "alt": "Coffee Makers Collection",
            "maxWidth": "200px"
        }
    },
    "rich-text#header": {
        "props": {
            "text": "**Free Shipping on orders over $50**",
            "textAlignment": "CENTER",
            "font": "t-heading-5"
        }
    }
}