{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner",
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://miro.medium.com/max/7000/1*l-mjZ0Ym-VzDSrSW6nvfqA.jpeg"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Camera"
            }
        },
        "blocks": [
            "search-result-layout.desktop"
        ]
    }
}